SESSION_SECRET=PLACEHOLD_SESSION_SECRET
CSRF_SECRET=PLACEHOLD_CSRF_SECRET
SITE_NAME=Dproject
DOMAIN_NAME=localhost
PORT=:3000
DB_DSN="postgres://admin:PLACEHOLD_ADMIN_PASSWORD@localhost:8088/discuss"
REPLY_DEPTH_PAGE_SIZE=10
DEBUG=1