SESSION_SECRET=${SESSION_SECRET}
CSRF_SECRET=${CSRF_SECRET}
SITE_NAME=Dproject
DOMAIN_NAME=localhost
PORT=:3000
DB_DSN="postgres://${DB_USER}:${ADMIN_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
REPLY_DEPTH_PAGE_SIZE=10
DEBUG=1