PG_PASSWORD=abc
DB_NAME=db
DB_USER=user
ADMIN_PASSWORD=abc
ADMIN_EMAIL=abc@test.com
USER_DEFAULT_PASSWORD=abc
DB_HOST=localhost
DB_PORT=8001
DEBUG=1
DOMAIN_NAME=localhost
APP_LOCAL_HOST=172.17.0.1
APP_PORT=3000
APP_OUTER_PORT=3000