PG_PASSWORD=abc
ADMIN_PASSWORD=abc
ADMIN_EMAIL=abc@test.com

DB_HOST=localhost
DB_PORT=8001
DB_NAME=db
DB_USER=user

DEBUG=1
DOMAIN_NAME=localhost
SECOND_LEVEL_DOMAIN_NAME=xx.com
USER_DEFAULT_PASSWORD=abc

APP_LOCAL_HOST=172.17.0.1
APP_PORT=3000
APP_OUTER_PORT=3000
NGINX_PORT=80
NGINX_SSL_PORT=443

SESSION_SECRET=xabc
CSRF_SECRET=xabc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=abc
REDISCLI_AUTH=abc

SMTP_SERVER=smtp.a.com
SMTP_SERVER_PORT=456
SMTP_USER=user
SMTP_PASSWORD=abc
SMTP_SENDER=abc@a.com

GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=xxx
GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=xxx